Repository: Likivik/spectacle
Catalog: pkgs/ocrflow-ncapp/translationfiles/*/ocrflow.po
Languages: ru

source: Send to OCR
ru: Отправить на OCR

source: Re-OCR anyway
ru: Пересобрать OCR (принудительно)

source: Scan folder (OCR)
ru: Отсканировать папку (OCR)

source: File sent for OCR
ru: Файл отправлен на OCR

source: %n files sent for OCR
ru: %n файлов отправлено на OCR

source: File sent for re-OCR
ru: Файл отправлен на повторный OCR

source: %n files sent for re-OCR
ru: %n файлов отправлено на повторный OCR

source: OCR: %s sent, %s failed
ru: OCR: отправлено %s, ошибок %s

source: Could not send for OCR
ru: Не удалось отправить на OCR

source: Folder scan failed: %s
ru: Ошибка сканирования папки: %s

source: Folder queued for OCR: %s added, %s skipped (already OCR)
ru: Папка отправлена на OCR: добавлено %s, пропущено (уже OCR) %s

source: Could not scan folder
ru: Не удалось отсканировать папку
